# easyTest

./: Jenkinsfile  pom.xml  settings.xml
src/test/java/: PageObject.java  PracticaIle.java
